{
  "version": "1.0.13",

  "dependencies": {
    "DasMulli.Win32.ServiceUtils": "1.0.1",
    "Microsoft.Extensions.PlatformAbstractions": "1.1.0",
    "PeterKottas.DotNetCore.CmdArgParser": "1.0.5",
    "System.ServiceProcess.ServiceController": "4.3.0"
  },

  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      },
      "imports": "dnxcore50"
    }
  }
}
